<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <title>Leju Slider Demo</title>
    <style type="text/css">
    ol, ul {  
      list-style: none;
      padding: 0;
      margin: 0;
    } 
    .d-ctrad {
          position: relative;
              overflow: hidden;
                  width: 100%;
    }
    .d-ctrad ul {
          width: 3000px;
              overflow: hidden;
    }
    .d-ctrad ul li {
          width: auto;
    }
    .d-ctrad ul li {
          float: left;
              position: relative;
    }

    .d-ctrad ul img {
          width: 100%;
              display: block;
                  height: 140px;
    }

    .d-ctrad ul h3 {
          position: absolute;
              bottom: 0;
                  left: 0;
                      height: 30px;
                          line-height: 30px;
                              width: 100%;
                                  background-color: rgba(0,0,0,0.6);
    }

    .d-ctrad ul h3 span {
          font-size: 14px;
              color: #fff;
                  padding-left: 10px;
                      width: 180px;
                          display: block;
    }
    .d-ctrad .d-pagenum {
          position: absolute;
              right: 5px;
                  bottom: 12px;
                      height: 5px;
    }
    .d-ctrad .d-pagenum a {
          display: inline-block;
              width: 5px;
                  height: 5px;
                      background-color: #6e6f6c;
                          border-radius: 50%;
                              margin-right: 5px;
                                  text-indent: -999em;
                                      float: left;
    }
    .d-ctrad .d-pagenum a.d-cur {
          background-color: #fff;
    }
    </style>
  </head>
  <body>
    <div id="newsContainer" style="overflow: hidden;position: relative;width: auto!important;">
      <div class="d-ctrad" id="newsWrapper">
        <ul style="position: relative;">
          <li>
            <a href="/touch/news/c/bj/6050229552129815128.html?ln=index_zx">
            <img src="http://src.house.sina.com.cn/imp/imp/deal/95/e2/d/40d551b167a9fdc3ed6a3926980_p10_mk10.png" alt="ces233">

            <h3><span>ces233</span></h3>
            </a>
          </li>  
          <li>
            <a href="/touch/news/c/bj/6050155530494980382.html?ln=index_zx">
            <img src="http://src.house.sina.com.cn/imp/imp/deal/68/18/1/1e82c901fc139f1448fc925597d_p10_mk10.png" alt="推荐的新闻3">

            <h3><span>推荐的新闻3</span></h3>
            </a>
          </li>  
          <li>
            <a href="/touch/news/c/bj/6049831843405279613.html?ln=index_zx">
            <img src="http://src.house.sina.com.cn/imp/imp/deal/62/b4/b/23e2bb6a5f7a782977f1aafc1e2_p10_mk10.png" alt="555">

            <h3><span>555</span></h3>
            </a>
          </li>  
          <li>
            <a href="/touch/news/c/bj/6050162382230303305.html?ln=index_zx">
            <img src="http://src.house.sina.com.cn/imp/imp/deal/2e/54/2/08c25045815cfde3961be6ba73b_p10_mk10.png" alt="新建的快讯aaaaaaaaaaaaaaaaaa">

            <h3><span>新建的快讯aaaaaaaaaaaaaaaaaa</span></h3>
            </a>
          </li>  
        </ul>  
        <div class="d-pagenum" id="numList">
          <a href="javascript:;" class="d-cur">1</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">1</a>
          <a href="javascript:;">1</a>
        </div>            
      </div>
    </div>
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <script src="css3.js"></script>
    <script src="slider.js"></script>
    <script src="index.js"></script>
  </body>
</html>
